{
  "name": "dci",
  "version": "0.0.1",
  "description": "",
  "main": "dci.js",
  "bin": "target/dci.js",
  "scripts": {
    "watch": "shadow-cljs watch app",
    "compile": "shadow-cljs compile app",
    "build": "shadow-cljs release app"
  },
  "keywords": [],
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.8.29",
    "source-map-support": "^0.5.10",
    "ws": "^6.1.2"
  },
  "dependencies": {
    "clj-fuzzy": "^0.4.1",
    "commander": "^2.20.0",
    "iconv-lite": "^0.4.19",
    "js-yaml": "^3.13.1",
    "prompts": "^2.0.4",
    "ssh2shell": "^1.9.1",
    "w3c-xmlhttprequest-plus": "^2.2.0",
    "xhr2": "git+https://git@github.com/gaberger/node-xhr2#gaberger-patch-1"
  },
  "pkg": {
    "scripts": "target/**/*.js",
    "targets": [
      "linux",
      "macos",
      "win"
    ]
  }
}
